{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 READ ME:\
\

\b0 1) Drag SCANNER folder to desktop.\
\
2) Open terminal.\
\
3) Type following lines of code line by line followed by an enter.\
\
	cd Desktop\
\
	cd SCANNER\
\
	java com.company.Main  		
\b (YOU MAY NEED TO INSTALL A KIT IF PROMPTED)
\b0 \
\
4) Connect barcode scanner and start scanning.\
\
5) To access scanned ID\'92s and their corresponding time dates, open concert_support.csv in Scanner  \
\
folder.\
\
6) Enjoy a much, much, much, much faster check-in process at concerts, counselor meetings, etc.\
\
\

\b HOW IT WORKS:\
\

\b0 The current check-in process at KIS for any event is too slow. They use the internet in often crowded \
\
areas where wifi is slow. This program cuts out the need for the Internet. Instead, the program utilizes\
\
local directories and even cuts out any unnecessary clicks that slow down the process even more.
\b \
\
	}